<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Makan Apps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>

  <body>
    <a href="#maincontent" class="skip-link">To content</a>

    <header class="header">
      <div class="header__inner">
        <h1 class="header__title">Makan Apps</h1>
      </div>
      <a id="menu" class="header__menu" href="#" role="button">☰</a>

    </header>

    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html">Home</a></li>
        <li class="nav__item"><a href="#">Favorite</a></li>
        <li class="nav__item"><a href="https://www.instagram.com/sinibejo/">About Us</a></li>
      </ul>
    </nav>

    <div class="main-hero">
      <div class="new-hero-inner">
        <h1 class="custom-title">Makan Apps</h1>
        <p class="custom-subtitle">Warnai Harimu Dan Temukan Makanan Favoritmu disini</p>
      </div>
    </div>


    <main id="maincontent">
      <div class="updated">
        <h1 class="updated-label">Explore Restaurant</h1>
      </div>
      <div class="list" id="tes"></div>
    </main>

    <footer>
      <p>
        <span class="left-content">Copyright © 2023 - Makan Apps</span>
        <span class="right-content"><i class="fas fa-utensils"></i></span>
      </p>
    </footer>

  </body>

</html>