* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #bf1722;
  color: white;
  text-decoration: none;
  padding: 3px 10px;
  opacity: 0;
  z-index: 100;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
}
 
.skip-link:hover,
.skip-link:focus {
   opacity: 0.8;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #F3FDE8;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #212121;
}

.header__menu {
  font-size: 32px;
  margin: 10px auto;
  display: block;
  width: 30px;
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

.main-hero {
  width: 100%;
  min-height: 380px;
  display: flex;
  align-items: center;
  background-image: url('../public/images/heros/hero-image_4.jpg');
  text-align: center;
  background-position: center;
}

.new-hero-inner {
  max-width: 800px;
  margin: 0 auto;
}

.custom-title {
  font-size: 36px;
  font-weight: 400;
  color: #F3FDE8;
}

.custom-subtitle {
  font-size: 16px;
  font-weight: 300;
  margin-top: 18px;
  color: #F3FDE8;
}

main {
  width: 100%;
  margin: 0 auto;
  padding: 32px;
}

.maincontent {
  padding: 32px;
  width: 100%;
  margin: 0 auto;
}


.updated {
  width: 100%;
  text-align: center;
  margin: 60px auto;
}

.updated-label {
  font-size: 32px;
  font-weight: lighter;
}


.list {
	margin: 32px auto;
	text-align: center;
}

.list_item {
  margin: 16px  0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
}

.list_item_content {
	padding: 16px 32px 32px 32px;
}

.item-container {
  position: relative;
  display: inline-block; 
}

.list_item_thumb {
  transition: opacity 0.2s ease-in-out;
	width: 100%;
  height: auto;
}

.city {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  color: #fff; 
  padding: 5px; 
  margin: 0; 
}


.list_item_thumb:hover {
  opacity: 0.7;
}

.list_item_rating {
	font-size: 12px;
	text-transform: uppercase;
	color: #999;
	font-weight: 500;
}

.list_item_rating_value {
  color: #0F0F0F;
  text-decoration: none;
}

.list_item_title {
	font-weight: 500;
	font-size: 18px;
	margin-top: 16px;
	transition: 0.3s opacity;
}


.list_item_title:hover {
	opacity: 0.5;
}

.list_item_title a {
	text-decoration: none;
	color: inherit;
}

.list_item_desc {
	margin-top: 16px;
	font-size: 14px;
	line-height: 1.5em;
}

a{
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

footer {
  width: 100%;
  text-align: center;
  font-size: 13px;
  padding: 2em;
  background-color: #FAF1E4;
  color: #20262E;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-content {
  margin-left: 10px;
}

.right-content .fas {
  color: #20262E;
}