.list {
	display: grid;
	grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
	.nav {
		z-index: 10;
		background-color: #fff;
		width: 300px;
		position: absolute;

		-webkit-transform: translate(-300px, 0);
		transform: translate(-300px, 0);

		transition: transform 0.3s ease;
	}

	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.nav__item {
		display: list-item;
		border-bottom: 1px solid #e0e0e0;
		width: 100%;
		text-align: left;
	}

	.skip-link {
		display: none;
	}

}

@media screen and (min-width: 500px) {
	.header__menu {
		display: none;
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}

	.list_item_title {
		font-size: 18px
	}

	.list_item_desc {
		font-size: 14px
	}
}

@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}

@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}

@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;


	}
}